# =========================================================================
# CloudCart Local Environment Configuration Template (.env.template)
# =========================================================================
# Instructions:
# 1. Copy this file to a new file named '.env' in the same folder.
# 2. Fill in the placeholder values below with your credentials.
# 3. DO NOT commit your custom '.env' file to Git.
# =========================================================================

# Database Master Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here

# User Authentication Configs
SECRET_KEY=generate_a_64_character_hex_string_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Connection URLs (Must match POSTGRES_USER/PASSWORD)
# Note: For Docker Compose, the database host is 'postgres'
# Note: For running locally with Uvicorn, the host is 'localhost'
# URL encode any special characters in the password (e.g. '@' becomes '%40')
USER_DATABASE_URL=postgresql://postgres:encoded_password_here@postgres:5432/cloudcart_users
PRODUCT_DATABASE_URL=postgresql://postgres:encoded_password_here@postgres:5432/cloudcart_products
ORDER_DATABASE_URL=postgresql://postgres:encoded_password_here@postgres:5432/cloudcart_orders
INVENTORY_DATABASE_URL=postgresql://postgres:encoded_password_here@postgres:5432/cloudcart_inventory
