version: '3.8'

services:
  frontend:
    image: cloud-native-microservices-app-frontend:latest
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    depends_on:
      - api-gateway

  api-gateway:
    image: cloud-native-microservices-app-api-gateway:latest
    ports:
      - "8000:8000"
    environment:
      - USER_SERVICE_URL=http://user-service:8001
      - PRODUCT_SERVICE_URL=http://product-service:8002
      - ORDER_SERVICE_URL=http://order-service:8003
      - INVENTORY_SERVICE_URL=http://inventory-service:8004
    depends_on:
      - user-service
      - product-service
      - order-service
      - inventory-service

  user-service:
    image: cloud-native-microservices-app-user-service:latest
    ports:
      - "8001:8001"
    environment:
      - DATABASE_URL=${USER_DATABASE_URL}
      - SECRET_KEY=${SECRET_KEY}
      - ALGORITHM=${ALGORITHM}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES}
    depends_on:
      - postgres

  product-service:
    image: cloud-native-microservices-app-product-service:latest
    ports:
      - "8002:8002"
    environment:
      - DATABASE_URL=${PRODUCT_DATABASE_URL}
      - INVENTORY_SERVICE_URL=http://inventory-service:8004
    depends_on:
      - inventory-service
      - postgres

  order-service:
    image: cloud-native-microservices-app-order-service:latest
    ports:
      - "8003:8003"
    environment:
      - DATABASE_URL=${ORDER_DATABASE_URL}
      - PRODUCT_SERVICE_URL=http://product-service:8002
      - INVENTORY_SERVICE_URL=http://inventory-service:8004
    depends_on:
      - product-service
      - inventory-service
      - postgres

  inventory-service:
    image: cloud-native-microservices-app-inventory-service:latest
    ports:
      - "8004:8004"
    environment:
      - DATABASE_URL=${INVENTORY_DATABASE_URL}
    depends_on:
      - postgres

  postgres:
    image: postgres:16
    container_name: cloudcart-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
